18
- 3 - - - - - 6 - - - - - - 2 - - -
3 - 4 - 5 - - - - - - - - - - - - -
- 4 - 6 - 8 8 - - - - - - - - - - -
- - 6 - - - - - - - 2 - - - - - - -
- 5 - - - - - 3 8 - - - - - - - - -
- - 8 - - - 1 - 5 2 - - - - - - - -
- - 8 - - 1 - - - 3 - - - - - - - -
6 - - - 3 - - - 3 - - 6 - - - - - -
- - - - 8 5 - 3 - 4 - 8 8 - - - - -
- - - - - 2 3 - 4 - 9 - - - - - - -
- - - 2 - - - - - 9 - - - - - - - -
- - - - - - - 6 8 - - - - - - 9 - -
- - - - - - - - 8 - - - - 6 - 3 4 -
- - - - - - - - - - - - 6 - - - 9 1
2 - - - - - - - - - - - - - - - - -
- - - - - - - - - - - 9 3 - - - 1 5
- - - - - - - - - - - - 4 9 - 1 - -
- - - - - - - - - - - - - 1 - 5 - -
